/Users/Aida/Documents/занятия/homeWork21.08/2/bin/Debug/net6.0/2
/Users/Aida/Documents/занятия/homeWork21.08/2/bin/Debug/net6.0/2.deps.json
/Users/Aida/Documents/занятия/homeWork21.08/2/bin/Debug/net6.0/2.runtimeconfig.json
/Users/Aida/Documents/занятия/homeWork21.08/2/bin/Debug/net6.0/2.dll
/Users/Aida/Documents/занятия/homeWork21.08/2/bin/Debug/net6.0/ref/2.dll
/Users/Aida/Documents/занятия/homeWork21.08/2/bin/Debug/net6.0/2.pdb
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.csproj.AssemblyReference.cache
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.GeneratedMSBuildEditorConfig.editorconfig
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.AssemblyInfoInputs.cache
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.AssemblyInfo.cs
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.csproj.CoreCompileInputs.cache
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.dll
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/ref/2.dll
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.pdb
/Users/Aida/Documents/занятия/homeWork21.08/2/obj/Debug/net6.0/2.genruntimeconfig.cache
