/Users/Aida/Documents/занятия/homeWork21.08/3/bin/Debug/net6.0/3
/Users/Aida/Documents/занятия/homeWork21.08/3/bin/Debug/net6.0/3.deps.json
/Users/Aida/Documents/занятия/homeWork21.08/3/bin/Debug/net6.0/3.runtimeconfig.json
/Users/Aida/Documents/занятия/homeWork21.08/3/bin/Debug/net6.0/3.dll
/Users/Aida/Documents/занятия/homeWork21.08/3/bin/Debug/net6.0/ref/3.dll
/Users/Aida/Documents/занятия/homeWork21.08/3/bin/Debug/net6.0/3.pdb
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.csproj.AssemblyReference.cache
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.GeneratedMSBuildEditorConfig.editorconfig
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.AssemblyInfoInputs.cache
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.AssemblyInfo.cs
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.csproj.CoreCompileInputs.cache
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.dll
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/ref/3.dll
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.pdb
/Users/Aida/Documents/занятия/homeWork21.08/3/obj/Debug/net6.0/3.genruntimeconfig.cache
